
body {
    margin: 0;
    padding: 0;
}

.auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    padding-top: 50px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.info-card {
    padding-top: 30px;
    padding-left: 20px;
}

.fa-user-lock {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    background-color: #EEEEEE;
    border-radius: 50%;
    color: black;
    margin-bottom: 10px;
    font-size: 1.75rem;
}


.accounts {
    display: flex;
    gap: 10px;
}

.accounts button {
    margin: 0;
    padding: 0;
}

.accounts a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    border: 2px solid #fff;
    background-color: #fff;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-width 0.3s;
}

.accounts a:hover {
    background-color: black;
    color: white;
    border-width: 4px;
}
