.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.info-card {
    padding-top: 30px;
    padding-left: 20px;
}